edu.yale.its.tp.cas.client.filter.serverName=__SERVER_NAME__
eu.cec.digit.ecas.client.filter.serverPort=__SERVER_PORT__

eu.cec.digit.ecas.client.filter.requestingUserDetails=true
eu.cec.digit.ecas.client.filter.assuranceLevel=LOW
eu.cec.digit.ecas.client.filter.ecasBaseUrl=https://webgate.ec.europa.eu
