# aqr-public

./: README.md
SourceCode/aqrsystem/: default.properties  nb-configuration.xml  nbactions.xml  pom.xml
SourceCode/aqrsystem/config/WEB-INF/classes/: ecas-config.properties
SourceCode/aqrsystem/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml  db.changelog-create-tables.xml  db.changelog-initial-admin.xml  db.changelog-insert.xml  db.changelog-local-users.xml  db.changelog-master.xml
SourceCode/aqrsystem/src/main/docker/: assembly-db.xml  assembly.xml  context.xml  ecas-config.properties  log4j.properties  persistence.xml  server.xml  startup.sh
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/action/: ApportionmentActionBean.java  AssessmentActionBean.java  BaseActionBean.java  BaseApportionmentActionBean.java  BaseEvaluationActionBean.java  BaseMeasureActionBean.java  BasePlanActionBean.java  BaseSettingsActionBean.java  CostActionBean.java  EditApportionmentActionBean.java  EditEvaluationActionBean.java  EditMeasureActionBean.java  EditPlanActionBean.java  EvaluationActionBean.java  HomeActionBean.java  LocalisationActionBean.java  LoginActionBean.java  MeasureActionBean.java  MenuViewHelper.java  PlanActionBean.java  PollutantActionBean.java  PublicationActionBean.java  PublicationForEvaluationActionBean.java  SettingsActionBean.java  UserActionBean.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/ext/: CustomExceptionHandler.java  CustomLocalePicker.java  ErrorMessageInterceptor.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/liquibase/: DBInitialAdminPrecondition.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/model/: Language.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/utils/: BaseUtils.java  CustomSecurityManager.java  Resources.java  ValidationMasks.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/xml/: EvaluationXML.java  FlowGXML.java  MeasuresXML.java  Namespaces.java  NillableString.java  PlanXML.java  SourceXML.java  XMLManager.java  XMLSaveableObject.java  jaxb.properties  package-info.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/xml/ad/: AddressRepresentationType.java
SourceCode/aqrsystem/src/main/java/eu/europa/ec/aqrsystem/xml/aqd/: AQD_AttainmentPropertyType.java  AQD_AttainmentType.java  AQD_EvaluationScenarioPropertyType.java  AQD_EvaluationScenarioType.java  AQD_MeasuresPropertyType.java  AQD_MeasuresType.java  AQD_ModelPropertyType.java  AQD_PlanPropertyType.java  AQD_PlanType.java  AQD_ReportingHeaderType.java  AQD_SamplingPointPropertyType.java  AQD_SourceApportionmentPropertyType.java  AQD_SourceApportionmentType.java  AdjustmentMethodPropertyType.java  AdjustmentMethodType.java  AssessmentMethodsPropertyType.java  AssessmentMethodsType.java  CostsPropertyType.java  CostsType.java  EnvironmentalObjectivePropertyType.java  EnvironmentalObjectiveType.java  ExceedanceAreaType.java  (+26 more)
SourceCode/aqrsystem/src/main/resources/: AirQualityReporting.xsd  StripesResources.properties  StripesResources_de.properties  StripesResources_es.properties  StripesResources_it.properties  ecas-config.properties  liquibase.properties
SourceCode/aqrsystem/src/main/resources/futureLanguage/: StripesResources_de.properties  StripesResources_it.properties  StripesResources_ro.properties
SourceCode/aqrsystem/src/main/webapp/: index.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/: web.xml
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/apportionment/: assessmentDialogContent.jsp  assessmentTableContent.jsp  edit.jsp  sourcesTableContent.jsp  tab.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/common/: language_select.jsp  layout.jsp  layout_with_menu.jsp  main_menu.jsp  old_layout.jsp  taglibs.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/error/: error.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/evaluation/: edit.jsp  evaluationsTableContent.jsp  publicationDialogContent.jsp  publicationTableContent.jsp  tab.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/home/: tab.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/login/: login.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/measure/: costDialogContent.jsp  costView.jsp  edit.jsp  measuresTableContent.jsp  tab.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/plan/: edit.jsp  plansTableContent.jsp  pollutantDialogContent.jsp  pollutantsTableContent.jsp  publicationDialogContent.jsp  publicationTableContent.jsp  tab.jsp  targetsDialogFragment.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/jsp/settings/: settingsTableContent.jsp  tab.jsp  userDialogContent.jsp  usersTableContent.jsp
SourceCode/aqrsystem/src/main/webapp/WEB-INF/tags/: ajaxInProgress.tag  ajaxMessages.tag  ajaxdialog.tag  ajaxtable.tag  dialog.tag  emptyLink.tag  field.tag  importDialog.tag  include.tag  jqueryLink.tag  label.tag  nilField.tag  readOnlyField.tag  tagItField.tag  textArea.tag  valuesfrom.tag
SourceCode/aqrsystem/src/main/webapp/css/: application.css  eionet-style.css  jq.data.table.css  jquery-ui-1.10.1.min.css  style.css
SourceCode/aqrsystem/src/main/webapp/js/common/: AjaxDialog.js  AjaxReloadableComponent.js  AjaxTable.js  ErrorProofExec.js  Listeners.js  NonAjaxDialog.js  changeCheckboxManager.js  confirmationMessageManager.js  costManager.js  datePickerManager.js  formsManager.js  iefix.js  importDialogManager.js  languageManager.js  nilReasonFieldsManager.js  pollutantManager.js  tabManager.js  tagItManager.js  toDoWarningManager.js  userFormManager.js  userManualManager.js  utils.js
SourceCode/aqrsystem/src/main/webapp/js/localization/: customMessagesManager.js  customMessagesManager_en.js
SourceCode/aqrsystem/src/main/webapp/xmlexamples/: attainments.xml  evaluation.xml  measure.xml  plan.xml  source.xml
SourceCode/aqrsystem/src/test/java/: ITPersistence.java
SourceCode/aqrsystem/src/test/java/eu/europa/ec/aqrsystem/utils/: BaseUtilsTest.java  ValidationMasksTest.java
(+200 files in other folders)
