<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec</groupId>
    <artifactId>aqrsystem</artifactId>
    <version>1.1.0</version>
    <packaging>war</packaging>
    <name>aqrsystem</name>
    
    <ciManagement>
        <system>hudson</system>
        <url>http://geoportal-dev.jrc.it/hudson/job/AQRSystem/</url>
    </ciManagement>

    <!-- GitHub Software Configuration Management -->
    <scm>
        <connection>scm:git:https://epuread:Em@nuel@@webgate.ec.europa.eu/CITnet/stash/projects/AQRTOOL/repos/aqrtool.git</connection>
        <developerConnection>scm:git:https://epuread:Em@nuel@@webgate.ec.europa.eu/CITnet/stash/projects/AQRTOOL/repos/aqrtool.git</developerConnection>
        <url>https://epuread:Em@nuel@@webgate.ec.europa.eu/CITnet/stash/projects/AQRTOOL/repos/aqrtool/browse</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>dev.release</id>
            <url>file:${project.build.directory}/repository/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin> <!-- without this warnings are generated during the build -->
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            
            <plugin> <!-- enabling deployments to the staging server -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>${server.url}</url>
                    <server>${server.name}</server>
                    <path>/aqrsystem</path>
                </configuration>
            </plugin>
            
            <plugin> <!-- configuration of a plugin to execute SQL scripts -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>${dependency.postgres.group.id}</groupId>
                        <artifactId>${dependency.postgres.artifact.id}</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${persistence.jdbc.driver}</driver>
                    <url>${persistence.jdbc.url}</url>
                    <username>${persistence.jdbc.username}</username>
                    <password>${persistence.jdbc.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <!-- drop existing tables and create the database -->
                                <srcFile>..\aqrsql\create_aqd.sql</srcFile>
                                <!-- insert the codelist and additional inforations about the user and system -->
                                <srcFile>..\aqrsql\insert_aqd.sql</srcFile>
                                
                                <!--optional--> 
                                <srcFile>..\aqrsql\UK_demos.sql</srcFile>
                            </srcFiles>                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>        
    </build>
    
    <repositories>
        <repository>
            <id>CITnet-nexus</id>  
            <!--the CITNet repository with the ECAS client jar--> 
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/ecas</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>${dependency.postgres.group.id}</groupId>
            <artifactId>${dependency.postgres.artifact.id}</artifactId>
            <version>${dependency.postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec</groupId>
            <artifactId>aqrmodel</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <!--ecas-->
              <dependency>
            <groupId>eu.europa.ec.digit.iam.ecas.client</groupId>
            <artifactId>ecas-tomcat-5.5</artifactId>
            <version>3.6.3</version>
            <scope>provided</scope> 
        </dependency>
        <!--cas-->
<!--        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.1.10</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server</artifactId>
            <version>3.5.2.1</version>
        </dependency>-->       
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripesstuff</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.5.1</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <persistence.unitname>Aqrsystem</persistence.unitname>
        <persistence.transactiontpye>RESOURCE_LOCAL</persistence.transactiontpye>
        <persistence.jdbc.driver>org.postgresql.Driver</persistence.jdbc.driver>
        <eclipselink.ddl-generation>create-tables</eclipselink.ddl-generation>
        <dependency.postgres.group.id>org.postgresql</dependency.postgres.group.id>
        <dependency.postgres.artifact.id>postgresql</dependency.postgres.artifact.id>
        <dependency.postgres.version>9.3-1100-jdbc4</dependency.postgres.version>
        <netbeans.hint.license>aq-license</netbeans.hint.license>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>
    
    <profiles>
        
        <profile>
            <id>distribution-profile</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>deveepure</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Database configurations -->
                <persistence.jdbc.url>jdbc:postgresql://your_server_url:your_port_number/your_database_name</persistence.jdbc.url>
                <persistence.jdbc.username>your_username</persistence.jdbc.username>
                <persistence.jdbc.password>your_password</persistence.jdbc.password>
                
                <!-- Loggers configurations -->
                <log.file.name>your_path_to_log_file/aqrsystem.log</log.file.name>
            </properties>
        </profile>
    
    </profiles>
</project>
